spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bc37eernd2dwxxtgorub-mysql.services.clever-cloud.com:3306/bc37eernd2dwxxtgorub?useSSL=false&serverTimezone=UTC
spring.datasource.username=uygbhokk53wsbrdx
spring.datasource.password=R1Sm8YeG7J8q6Cm0yC7E
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
